{
	"Site Name": "Site Name",
	"QNA.im - The world&rsquo;s finest Q&amp;A service": "QNA.im - The world&rsquo;s finest Q&amp;A service",
	"QNA.im is the Q&amp;A service you really need, I mean, who doesn&rsquo;t have a couple of questions and answers on their mind?": "QNA.im is the Q&amp;A service you really need, I mean, who doesn&rsquo;t have a couple of questions and answers on their mind?",
	"QNA.im (Project Asked)": "QNA.im (Project Asked)",
	"Features": "Features",
	"Login": "Login",
	"Great Q&amp;A": "Great Q&amp;A",
	"Order by": "Order by",
	"Usefulness": "Usefulness",
	"Creativity": "Creativity",
	"Popularity": "Popularity",
	"Even Better Q&amp;A": "Even Better Q&amp;A",
	"Irrelevance": "Irrelevance",
	"Obscurity": "Obscurity",
	"Spam confidence level": "Spam confidence level",
	"Q&amp;A sucks.": "Q&amp;A sucks.",
	"Because most questions are boring, while answers are full of incorrect, irrelevant and out-dated information. We save you from those tasteless Q&amp;As, automagically.": "Because most questions are boring, while answers are full of incorrect, irrelevant and out-dated information. We save you from those tasteless Q&amp;As, automagically.",
	"Sign me up": "Sign me up",
	"Q&amp;A what matters.": "Q&amp;A what matters.",
	"And we mean it, all Q&amp;A lives for a 24-hours period by default: once their lifespan limit are reached, our system evaporates them, no backup or recovery.": "And we mean it, all Q&amp;A lives for a 24-hours period by default: once their lifespan limit are reached, our system evaporates them, no backup or recovery.",
	"Feeling brave": "Feeling brave",
	"Q&amp;A forever.": "Q&amp;A forever.",
	"Here comes the game: every Q&amp;A&rsquo;s lifespan depends on its scores - higher scores means longer lifespan. Your goal is to make your Q&amp;As worthy of survival.": "Here comes the game: every Q&amp;A&rsquo;s lifespan depends on its scores - higher scores means longer lifespan. Your goal is to make your Q&amp;As worthy of survival.",
	"Challenge accepted": "Challenge accepted",
	"Back to top": "Back to top"
}