{
	"Site Name": "Site Name",
	"QNA.im - The world&rsquo;s finest Q&amp;A service": "QNA.im - 全球最文艺的问答服务",
	"QNA.im is the Q&amp;A service you really need, I mean, who doesn&rsquo;t have a couple of questions and answers on their mind?": "QNA.im是你需要的问答服务，再说了，谁没有几个问题和答案想与世界分享？",
	"QNA.im (Project Asked)": "QNA.im (Project Asked)",
	"Features": "服务优势",
	"Login": "注册/登陆",
	"Great Q&amp;A": "优秀的问答",
	"Order by": "排序方式",
	"Usefulness": "知识量",
	"Creativity": "创意",
	"Popularity": "流行度",
	"Even Better Q&amp;A": "更优秀的问答",
	"Irrelevance": "跑题歪楼",
	"Obscurity": "文艺难懂",
	"Spam confidence level": "人肉广告机",
	"Q&amp;A sucks.": "问答服务都很烂。",
	"Because most questions are boring, while answers are full of incorrect, irrelevant and out-dated information. We save you from those tasteless Q&amp;As, automagically.": "因为绝大多数提问都无聊的让人打哈欠，而回答也多是错误，无价值与缺乏及时性的信息。我们能帮你避免这些没营养的问答，完全自动，不费你一秒时间。",
	"Sign me up": "赶快注册！",
	"Q&amp;A what matters.": "一个问答，可以重于泰山。",
	"And we mean it, all Q&amp;A lives for a 24-hours period by default: once their lifespan limit are reached, our system evaporates them, no backup or recovery.": "我们是说真的，在这里，所有的问答都只能存活24小时，一到时辰，就会有公正的系统把它们人间蒸发，不带备份和恢复机能。",
	"Feeling brave": "够胆量吗？",
	"Q&amp;A forever.": "问答千古！",
	"Here comes the game: every Q&amp;A&rsquo;s lifespan depends on its scores - higher scores means longer lifespan. Your goal is to make your Q&amp;As worthy of survival.": "咱们的游戏规则是：所有问答的存活时长都由他们的积分决定——更高的积分代表更长的寿命。你的任务也很简单——让你的问答有存活下来的价值。",
	"Challenge accepted": "我接受挑战。",
	"Back to top": "Back to top"
}