{
	"Site Name": "站点名称",
	"Welcome to ": "欢迎来到",
	"Asked": "Asked",
	"Asked - The finest Q&amp;A service.": "Asked - The finest Q&amp;A service.",
	"Asked is the Q&amp;A service you really need, I mean, who doesn&rsquo;t have a couple of questions on their mind?": "Asked is the Q&amp;A service you really need, I mean, who doesn&rsquo;t have a couple of questions on their mind?",
	"Asked - The finest Q&amp;A service": "Asked - The finest Q&amp;A service",
	"Asked is the Q&amp;A service you really need, I mean, who doesn&rsquo;t have a couple of questions answers on their mind?": "Asked is the Q&amp;A service you really need, I mean, who doesn&rsquo;t have a couple of questions answers on their mind?",
	"Asked - The world&rsquo;s finest Q&amp;A service": "Asked - The world&rsquo;s finest Q&amp;A service",
	"Asked is the Q&amp;A service you really need, I mean, who doesn&rsquo;t have a couple of questions and answers on their mind?": "Asked is the Q&amp;A service you really need, I mean, who doesn&rsquo;t have a couple of questions and answers on their mind?",
	"Project Asked": "Project Asked",
	"Feature": "Feature",
	"Great Questions": "Great Questions",
	"Great Answers": "Great Answers",
	"Features": "Features",
	"Great Q&amp;A": "Great Q&amp;A",
	"Order by Usefulness": "Order by Usefulness",
	"Order by Creativity": "Order by Creativity",
	"Order by Popularity": "Order by Popularity",
	"Even Better Q&amp;A": "Even Better Q&amp;A",
	"Order by Irrelevance": "Order by Irrelevance",
	"Order by Obscurity": "Order by Obscurity",
	"Order by Spam confidence level": "Order by Spam confidence level",
	"Order by": "Order by",
	"Usefulness": "Usefulness",
	"Creativity": "Creativity",
	"Popularity": "Popularity",
	"Irrelevance": "Irrelevance",
	"Obscurity": "Obscurity",
	"Spam confidence level": "Spam confidence level",
	"Oh boy, another Q&amp;A service!": "Oh boy, another Q&amp;A service!",
	"But hold on for a second, what if this one is different? How about a Q&amp;A service that automagically save you from rubbish Q&amp;A service?": "But hold on for a second, what if this one is different? How about a Q&amp;A service that automagically save you from rubbish Q&amp;A service?",
	"Sign up now": "Sign up now",
	"Q&amp;A what matters.": "Q&amp;A what matters.",
	"And we mean it, all Q&amp;A lives for 24 hours by default; once their lifespan limit are reached, our system automatically removes them, no backup or recovery.": "And we mean it, all Q&amp;A lives for 24 hours by default; once their lifespan limit are reached, our system automatically removes them, no backup or recovery.",
	"Feeling brave": "Feeling brave",
	"Q&amp;A Forever?": "Q&amp;A Forever?",
	"Here comes the game: every Q&amp;A&rsquo;s lifespan also depends on its scores - higher scores means longer lifespan. Your target - make Q&amp;As that lasts forever.": "Here comes the game: every Q&amp;A&rsquo;s lifespan also depends on its scores - higher scores means longer lifespan. Your target - make Q&amp;As that lasts forever.",
	"Challenge accepted": "Challenge accepted",
	"But hold on for a second, what if this one is different? How about a Q&amp;A service that automagically save you from rubbish Q&amp;A?": "But hold on for a second, what if this one is different? How about a Q&amp;A service that automagically save you from rubbish Q&amp;A?",
	"Sign me up": "Sign me up",
	"Q&amp;A sucks.": "Q&amp;A sucks.",
	"But hold on for a second, what if this one is different? How about a Q&amp;A service that automagically saves you from tasteless, worthless Q&amp;A?": "But hold on for a second, what if this one is different? How about a Q&amp;A service that automagically saves you from tasteless, worthless Q&amp;A?",
	"Q&amp;A forever.": "Q&amp;A forever.",
	"Here comes the game: every Q&amp;A&rsquo;s lifespan also depends on its scores - higher scores means longer lifespan. Your goal? make your Q&amp;As last forever.": "Here comes the game: every Q&amp;A&rsquo;s lifespan also depends on its scores - higher scores means longer lifespan. Your goal? make your Q&amp;As last forever.",
	"Here comes the game: every Q&amp;A&rsquo;s lifespan also depends on its scores - higher scores means longer lifespan. Your goal is to make your Q&amp;As last forever.": "Here comes the game: every Q&amp;A&rsquo;s lifespan also depends on its scores - higher scores means longer lifespan. Your goal is to make your Q&amp;As last forever.",
	"Because most questions are boring, while answers are full of incorrect, irrelevant and out-dated information. We save you from such tasteless Q&amp;A, automagically.": "Because most questions are boring, while answers are full of incorrect, irrelevant and out-dated information. We save you from such tasteless Q&amp;A, automagically.",
	"Because most questions are boring, while answers are full of incorrect, irrelevant and out-dated information. We save you from those tasteless Q&amp;As, automagically.": "Because most questions are boring, while answers are full of incorrect, irrelevant and out-dated information. We save you from those tasteless Q&amp;As, automagically.",
	"And we mean it, all Q&amp;A lives for a 24-hours period by default: once their lifespan limit are reached, our system evaporates them, no backup or recovery possible.": "And we mean it, all Q&amp;A lives for a 24-hours period by default: once their lifespan limit are reached, our system evaporates them, no backup or recovery possible.",
	"And we mean it, all Q&amp;A lives for a 24-hours period by default: once their lifespan limit are reached, our system evaporates them, no backup or recovery.": "And we mean it, all Q&amp;A lives for a 24-hours period by default: once their lifespan limit are reached, our system evaporates them, no backup or recovery.",
	"Here comes the game: every Q&amp;A&rsquo;s lifespan depends on its scores - higher scores means longer lifespan. Your goal is to make your Q&amp;As worthy of survival.": "Here comes the game: every Q&amp;A&rsquo;s lifespan depends on its scores - higher scores means longer lifespan. Your goal is to make your Q&amp;As worthy of survival."
}